<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vigenère Cipher Online</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <meta name="description" content="Vigenère cipher online encryption/decryption tool">
    <meta property="og:title" content="Vigenère Cipher Online">
    <meta property="og:description" content="Vigenère cipher online encryption/decryption tool">
    <meta property="og:image" content="https://www.mywebsite.com/image.jpg">
    <meta property="og:image:alt" content="Image description">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <!-- <meta property="og:url" content="https://www.mywebsite.com/page"> -->
    <!-- <link rel="canonical" href="https://www.mywebsite.com/page"> -->

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <meta name="theme-color" content="#dddddd">

    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: stretch;

            width: 50%;
            padding: 1.5rem;
            margin-right: auto;
            margin-left: auto;
        }

        table thead,
        table tfoot {
            position: sticky;
        }

        table thead {
            inset-block-start: 0;
            /* "top" */
        }

        table .highlight td {
            background-color: rgb(187, 213, 246) !important;
        }

        @media only screen and (max-width: 1190px) {
            .wrapper {
                width: 80%;
            }
        }

        #seq-len,
        #key-len {
            margin-bottom: 0.3rem;
            width: 4rem;
        }
    </style>

    <!-- https://tholman.com/github-corners/ -->
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
    <script src="./vigenere.js"></script>

    <script>
        $(document).ready(function () {

            function findKeys() {
                var text = $('#input-text').val();
                var key_len = parseInt($('#key-len').val());
                if (isNaN(key_len) || key_len <= 0) {
                    return;
                }
                var res = keyDetection(text, key_len);
                console.log(res);
                $("#key-res-table > tbody").empty();
                $("#key-res-table").removeAttr('hidden');
                for (let i in res) {
                    $("#key-res-table > tbody").append("<tr><td>" + res[i] + "</td></tr>");
                }
            }

            $('#kasiski-res-table').on('click', 'tbody tr', function (event) {
                //$(this).addClass('highlight').siblings().removeClass('highlight');
            });

            $('#key-res-table').on('click', 'tbody tr', function (event) {
                //$(this).addClass('highlight').siblings().removeClass('highlight');
            });

            $("#key-run-btn").click(function () {
                findKeys();
            });

            $("#kasiski-run-btn").click(function () {
                var text = $('#input-text').val();
                var seq_len = parseInt($('#seq-len').val());
                if (isNaN(seq_len) || seq_len <= 0) {
                    return;
                }
                var res = kasiskiExamination(text, seq_len);

                $("#kasiski-res-table > tbody").empty();
                $("#kasiski-res-table").removeAttr('hidden');
                for (let i in res) {
                    $("#kasiski-res-table > tbody").append("<tr><td>" + res[i][0] + "</td><td>" + res[i][1] + "</td></tr>");
                }
            });
        });
    </script>
</head>

<body>

    <!-- https://tholman.com/github-corners/ -->
    <a href="https://github.com/AmirMahmood/vigenere-cipher" class="github-corner" aria-label="View source on GitHub">
        <svg width="80" height="80" viewBox="0 0 250 250"
            style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg>
    </a>

    <div class="wrapper">
        <h1>Vigenère Cipher Cracking Tool</h1>

        <textarea id="input-text" rows="5" placeholder="Input text"></textarea>

        <div class="tabs two" style="text-align: center;">
            <input id='tab-1' type='radio' name='tabgroupB' checked />
            <label class="pseudo button toggle" for="tab-1">1. Find key length</label> /
            <input id='tab-2' type='radio' name='tabgroupB'>
            <label class="pseudo button toggle" for="tab-2">2. Find key</label>
            <div class="row">
                <div>
                    <div>
                        <label for="seq-len">Sequence length:</label>
                        <input type="number" id="seq-len" min="2" step="1" value="3"></input>
                        <button id="kasiski-run-btn">Find key length</button>
                        </button>
                    </div>

                    <div style="max-height: 320px; overflow-y: scroll; width: fit-content; margin: auto;">
                        <table id="kasiski-res-table" class="primary" style="margin: 0 auto;" hidden>
                            <thead>
                                <tr>
                                    <th>Key length</th>
                                    <th>Score</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div>
                    <div>
                        <label for="key-len">Key length:</label>
                        <input type="number" id="key-len" min="2" step="1"></input>
                        <button id="key-run-btn">Find keys</button>
                    </div>

                    <div style="max-height: 320px; overflow-y: scroll; width: fit-content; margin: auto">
                        <table id="key-res-table" class="primary" style="margin: 0 auto;" hidden>
                            <thead>
                                <tr>
                                    <th>Key</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>